minecraftVersion=1.12.2
forgeVersion=14.23.5.2838

modId=pyrotech
modName=Pyrotech

packageGroup=com.codetaylor.mc

mappings=snapshot_20171003

athenaeumVersion=1.12.2-1.17.3
droptVersion=1.12.2-1.12.0
hwylaVersion=1.8.26-B41_1.12.2
topVersion=1.12-1.4.28-17
patchouliVersion=1.0-20.108